function execute() as string
    channelStore = CreateObject("roChannelStore")

    result = channelStore.GetChannelCred()

    if (result.status <> 0)
        return "GetChannelCred failed: " + result.errorCode
    end if

    parsedResult = ParseJson(result.json)

    if (parsedResult = invalid)
        return "Failed to parse JSON result"
    end if

    token = parsedResult.channel_data

    if (token = invalid or token = "")
        return "Cloud Token: none"
    end if

    return `Cloud Token:
    
${token}

Token payload:

${getJwtPayload(token)}`
end function
